<?xml version="1.0" encoding="utf-8"?>
<pl.bclogic.pulsator4droid.library.PulsatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pulsator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true"
    android:background="?attr/colorPrimary"
    app:pulse_color="@color/colorPrimaryLight"
    app:pulse_count="2"
    app:pulse_duration="2000"
    app:pulse_interpolator="Linear"
    app:pulse_repeat="0"
    app:pulse_startFromScratch="false">
    <RelativeLayout
        android:id="@+id/activity_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.lukechenshui.beatpulse.layout.PlayActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/thirdToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp" />
        <TextView
            android:id="@+id/marqueeTextView"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_below="@+id/thirdToolbar"
            android:background="@color/md_white_1000"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="@color/md_black_1000"
            android:textSize="16dp" />



        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <at.markushi.ui.CircleButton
                android:id="@+id/replayToggleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:onClick="toggleReplay"
                android:src="@drawable/ic_shuffle_white_24dp"
                app:cb_color="?attr/colorPrimary"
                />
            <at.markushi.ui.CircleButton
                android:id="@+id/previousSongButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:onClick="playPreviousSong"
                android:src="@drawable/ic_skip_previous_white_24dp"
                app:cb_color="?attr/colorPrimary" />
            <at.markushi.ui.CircleButton
                android:id="@+id/playOrPauseButton"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:onClick="startOrPauseMediaPlayer"
                android:src="@drawable/ic_play_arrow_black_24dp"
                app:cb_color="@color/md_white_1000" />
            <at.markushi.ui.CircleButton
                android:id="@+id/nextSongButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:onClick="playNextSong"
                android:src="@drawable/ic_skip_next_white_24dp"
                app:cb_color="?attr/colorPrimary" />

            <at.markushi.ui.CircleButton
                android:id="@+id/shuffleToggleButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:onClick="toggleShuffle"
                android:src="@drawable/ic_shuffle_white_24dp"
                app:cb_color="?attr/colorPrimary"
                />
        </LinearLayout>
    </RelativeLayout>

</pl.bclogic.pulsator4droid.library.PulsatorLayout>
